<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark">
	<title>Onelabel UK Max-Teal core collection</title>
   <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto:wght@300;400&display=swap');

		@media screen and (max-width: 599.98px) {

      }
      @media screen and (max-width: 399.98px) {

      }

      /* Custom Dark Mode Colors */

      @media (prefers-color-scheme: dark) {

      }
	</style>
</head>
<body style="Margin:0;padding:0;min-width:100%;background-color:#02151b;">

   <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #052833!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Montserrat!important;}
      </style>
   <![endif]-->

      <center style="width: 100%;table-layout:fixed;background-color: #002025;padding-bottom: 40px;" >
        <div style="max-width:600px; table-layout:fixed; background-color:#002025;
            box-shadow:0 0 15px rgba(0,0,0, 0.3);" >
            <div style="font-size: 0px; color:#f4f4f4; line-height:1px; mso-line-height-rule:exactly;
                display:none; max-width:0px; max-height:0px; opacity:0; overflow:hidden; mso-hide:all;" >

            </div>
            <!--[if (gte mso 9)|(IE)]>
                <table width="600" align="center" style="border-spacing:0;color:#6c969c;">
                <tr>
                <td style="padding:0;">
            <![endif]-->

            <table align="center" style="border-spacing: 0; color:#f4f4f4; font-family:'Montserrat', sans-serif, Arial, Helvitica!important;
                background-color:#002025; Margin:0; padding:0; width:100%; max-width:600px;" role="presentation" >


                <tr>
                    <td background="hero-maxteal.png" width="600" height="400" style="background-position: center top;">

                        <!--[if (gte mso 9)|(IE)]>
                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:332px;">
                           <v:fill type="tile" src="hero-maxteal.png" />
                           <v:textbox inset="0,0,0,0">
                        <![endif]-->
      
                        <table class="darkmode-transparent" cellpadding="0" cellspacing="0" role="presentation">
                           <tr>
                              <td width="600" align="left" valign="left">
                                 <table class="darkmode-transparent" cellpadding="0" cellspacing="0" role="presentation">
      
    
                                    <tr>
                                       <td align="left">
                                          <table class="darkmode-transparent" cellpadding="0" cellspacing="0" role="presentation">
                                             <tr>
                                                <td  style="padding-top:250px; padding-left:50px;">
                                                   <a href="https://www.instagram.com/onelabeluk/" target="_blank" 
                                                   style="font-size: 17px; font-weight: bold;text-decoration:none;color:#d3c7c7;
                                                   background-color: #050233;border:1px solid #6c969c;
                                                   padding: 12px 20px;display: inline-block;">SEE MORE</a>
                                                </td>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr>
      
                                 </table>
                              </td>
                           </tr>
                        </table>
      
                        <!--[if (gte mso 9)|(IE)]>
                           </v:textbox>
                           </v:rect>
                        <![endif]-->
      
                     </td>
                </tr>

                <tr>
                    <td background="main-content-1.png" width="600" height="300" style="background-position: center top;"> </td>
                </tr>

                <td background="main-content-2.png" width="600" height="332" style="background-position: center top;">

                    <!--[if (gte mso 9)|(IE)]>
                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:332px;">
                       <v:fill type="tile" src="main-content-2.png" />
                       <v:textbox inset="0,0,0,0">
                    <![endif]-->
  
                    <table class="darkmode-transparent" cellpadding="0" cellspacing="0" role="presentation">
                       <tr>
                          <td width="600" align="center" valign="middle">
                             <table class="darkmode-transparent" cellpadding="0" cellspacing="0" role="presentation">
  
                                <tr>
                                   <td align="center">
                                      <table class="darkmode-transparent" role="presentation">
                                         <tr>
  
                                         <!--[if (gte mso 9)|(IE)]>
                                            <td style="padding-top:100px;padding-bottom:25px;">
                                         <![endif]-->
  
                                            <td align="center" style="font-size:30px;line-height:30px;color:#ffffff;padding: 10px 10px 20px 10px;font-weight:bold;">
                                               <p style="font-size:25px;line-height:30px;color:#9cc2c7;font-weight:bold;">
                                                  20% OFF ON THE FIRST 50 ORDERS</p>
                                            </td>
  
                                         <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                         <![endif]-->
  
                                         </tr>
                                      </table>
                                   </td>
                                </tr>
                                <tr>
                                   <td align="center">
                                      <table class="darkmode-transparent" cellpadding="0" cellspacing="0" role="presentation">
                                         <tr>
                                            <td>
                                                <a href="https://www.instagram.com/onelabeluk/" target="_blank" 
                                                style="font-size: 17px; font-weight: bold;text-decoration:none;color:#d3c7c7;
                                                background-color: #050233;border:1px solid #6c969c;
                                                padding: 12px 20px;display: inline-block;">BUY NOW</a>
                                            </td>
                                         </tr>
                                      </table>
                                   </td>
                                </tr>
  
                             </table>
                          </td>
                       </tr>
                    </table>
  
                    <!--[if (gte mso 9)|(IE)]>
                       </v:textbox>
                       </v:rect>
                    <![endif]-->
  
                </td>



                <tr>
                    <td style="padding: 0;">
                        <table width="100%" style="border-spacing: 0;" role="presentation" >

                            <tr>
                                <p>Testing</p>
                            </tr>
                            <tr>
                                <td style="background-color:#002025; text-align:right; padding:10px 0 8px 0;" >
                                    <a href="">One</a>
                                    <a href="">Two</a>
                                    <a href="">Three</a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
            <![endif]-->


        </div>
      </center>




<!-- START BANNER -->
<!-- END BANNER -->

<!-- START TWO COLUMNS -->
<!-- END TWO COLUMNS -->

<!-- START TWO THIRDS COLUMNS -->
<!-- END TWO THIRDS COLUMNS -->

<!-- START THREE COLUMNS -->
<!-- END THREE COLUMNS -->

<!-- START FOUR COLUMNS -->
<!-- END FOUR COLUMNS -->

<!-- START GREEN BORDER -->
<!-- END GREEN BORDER -->

<!-- START FOOTER -->
<!-- START SOCIAL ICONS  with unsubscribe link -->
<!-- END FOOTER -->


</body>
</html>